<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
  .main{
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
    .tab tr td{
      margin: 2px;
      padding: 2px;
    }
    .tab th{
      padding: 2px;
      background-color: black;
      color: #fff;
    }
    .tab tr:nth-child(odd){
      background-color: #0f0;
    } 
    .tab tr:nth-child(4),
    .tab tr:nth-child(2),
    .tab tr:nth-child(3){
      color: red;
    }
    .trans{
      margin-top: 20px;
      width: 200px;
      transition: width 1s; 
    }
    .trans:focus{
      width: 300px;
    }
    .scroll{
      width: 300px;
      height: 200px;
      margin:20px auto 0 auto ;
      position: relative;
      background-color: #ffa500;
      overflow: hidden;
    }
    .scroll ul{
      
      list-style-type: none;
        left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0;
  padding: 0;
    }
    .scroll li{
      position: absolute;
  left: -100%;
  top: 0;
  width: 100%;
  height: 100%;
  animation: 0.5s slider-out linear;
    }


.scroll li:target{
     left: 0%;
  animation: 0.5s slider-in linear;
}

@keyframes slider-out{
  0%{
    left: 0%;
    
  }
  
  100%{
    left: -100%;
  }
}

@keyframes slider-in{
  0%{
    left: 100%;
  }
  100%{
    left: 0%;
  }
}
    #liOne{
      background-color: #ffa500;
    }
     #liTwo{
      background-color: #FF0000; 
    }
     #liThree{
      background-color: #0000ff;
    }
.tag{
z-index: 1;
  position: absolute;
  bottom: 0;
  right: 0;
  display: block;
}

.tag a{
   display: block;
  margin: 0 3px;
  background-color: rgba(255, 255, 255, 0.5);
  color: white;
  text-decoration: none;
  padding: 10px 14px;
float: left;
}

  </style>
</head>
<body>
<div class="main">
    <div class="ct">
    <table class="tab">
      <tr>
        <th>排名</th>
        <th>网站</th>
        <th>热度</th>
      </tr>
      <tr>
        <td>1.</td>
        <td>百度前端技术学院</td>
        <td>13000</td>
      </tr>
      <tr>
        <td>2.</td>
        <td>百度前端技术学院</td>
        <td>12000</td>
      </tr>
      <tr>
        <td>3.</td>
        <td>百度前端技术学院</td>
        <td>11000</td>
      </tr>
      <tr>
        <td>4.</td>
        <td>百度前端技术学院</td>
        <td>10000</td>
      </tr>
      <tr>
        <td>5.</td>
        <td>百度前端技术学院</td>
        <td>9000</td>
      </tr>
      <tr>
        <td>6.</td>
        <td>百度前端技术学院</td>
        <td>8000</td>
      </tr>
      <tr>
        <td>7.</td>
        <td>百度前端技术学院</td>
        <td>7000</td>
      </tr>
      <tr>
        <td>8.</td>
        <td>百度前端技术学院</td>
        <td>6000</td>
      </tr>
      <tr>
        <td>9.</td>
        <td>百度前端技术学院</td>
        <td>5000</td>
      </tr>
      <tr>
        <td>10.</td>
        <td>百度前端技术学院</td>
        <td>4000</td>
      </tr>
    </table>
  </div>
  <input type="text" class="trans">
</div>

  <div class="scroll">
    <ul >
      <li  id="liOne"></li>
      <li  id="liTwo"></li>
      <li  id="liThree"></li>
    </ul>
    <div class="tag">
      <a href="#liOne">1</a>
      <a href="#liTwo">2</a>
      <a href="#liThree">3</a>
    </div>
  </div>
</body>
</html>