<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <style type="text/css" media="screen">
        .grid-container{
            margin: 0;padding: 0;
            width: 100%;
        }
        .grid-container *{
            box-sizing: border-box;
        }
        .row:before,
        .row:after{
            content: "";
            display: table;
            clear: both;
        }
        [class*="col-"]{
            float: left;
            min-height: 1px;
            width: 8.33%;
            padding: 10px;

        }
        .inner{
            height: 50px;
            background-color: #eee;
            border: 1px solid #999;
        }
        @media all and (min-width:769px){
            .col-md-1{width: 8.33%;}
            .col-md-2{width: 16.66%;}
            .col-md-3{width: 25%;}
            .col-md-4{width: 33.33%;}
            .col-md-5{width: 41.66%;}
            .col-md-6{width: 50%;}
            .col-md-7{width: 58.33%;}
            .col-md-8{width: 66.66%;}
            .col-md-9{width: 75%;}
            .col-md-10{width: 83.33%;}
            .col-md-11{width: 91.66%;}
            .col-md-12{width: 100%;}
        }
        @media all and (max-width:768px){
            .col-sm-1{width: 8.33%;}
            .col-sm-2{width: 16.66%;}
            .col-sm-3{width: 25%;}
            .col-sm-4{width: 33.33%;}
            .col-sm-5{width: 41.66%;}
            .col-sm-6{width: 50%;}
            .col-sm-7{width: 58.33%;}
            .col-sm-8{width: 66.66%;}
            .col-sm-9{width: 75%;}
            .col-sm-10{width: 83.33%;}
            .col-sm-11{width: 91.66%;}
            .col-sm-12{width: 100%;}
        }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="row">
            <div class="col-md-4 col-sm-6"><div class="inner"></div></div>
            <div class="col-md-4 col-sm-6"><div class="inner"></div></div>
            <div class="col-md-4 col-sm-12"><div class="inner"></div></div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-3"><div class="inner"></div></div>
            <div class="col-md-6 col-sm-6"><div class="inner"></div></div>
            <div class="col-md-3 col-sm-3"><div class="inner"></div></div>    
        </div>
        <div class="row">
            <div class="col-md-1 col-sm-2"><div class="inner"></div></div>
            <div class="col-md-1 col-sm-2"><div class="inner"></div></div>
            <div class="col-md-2 col-sm-8"><div class="inner"></div></div>
            <div class="col-md-2 col-sm-3"><div class="inner"></div></div>
            <div class="col-md-6 col-sm-3"><div class="inner"></div></div>
        </div>
    </div>
</body>
</html>