<!DOCTYPE html>
<html>
<head>
    <title>task1-10</title>

    <style>
        body{
            margin: 0;
        }
        .row{

            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: space-between;
            
        }
        .inner{
            width: 150px;
            margin-top: 20px; 
            
        }
        .boxOne{
            height: 120px; 
            border: 1px solid #f00;

        }
        .boxTwo{
            height: 100px;
            border: 1px solid #f00;
        }
        .boxThree{
            height: 40px;
            border: 1px solid #f00;
        }
        .boxFour{
            height: 200px;
            border: 1px solid #0f0;

        }

        @media (max-width: 640px){
            .row {
              align-items: flex-start;
          }
          .boxFour{
            order: -1;
        }
    }

</style>
</head>
<body>
    <div class="row">
      <div class="inner boxOne "></div>
      <div class="inner boxTwo "></div>
      <div class="inner boxThree "></div>
      <div class="inner boxFour "></div>
  </div>

</body>
</html>